FEATURE_USER_INITIALIZE: true
BROWSER_API_CALLS_XHR_ONLY: false
SUPER_USERS:
- quayadmin
FEATURE_USER_CREATION: false
#ALLOW_PULLS_WITHOUT_STRICT_LOGGING: false
#AUTHENTICATION_TYPE: Database
#DEFAULT_TAG_EXPIRATION: 2w
#ENTERPRISE_LOGO_URL: /static/img/quay-horizontal-color.svg
#FEATURE_BUILD_SUPPORT: false
#FEATURE_DIRECT_LOGIN: true
#FEATURE_MAILING: false
#REGISTRY_TITLE: Quay
#REGISTRY_TITLE_SHORT: Quay
#SETUP_COMPLETE: true
#TAG_EXPIRATION_OPTIONS:
#- 2w
#TEAM_RESYNC_STALE_TIME: 60m
#TESTING: false
