apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: openshift-operators-redhat

resources:
#- log-node-wait-job.yaml
- openshift-logging-operatorgroup.yaml
- openshift-logging-subscription.yaml
#- loggings-crd-wait-job.yaml
- clusterlogging.yaml
