apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: patch-me-with-kustomization
  name: dsulliva-hub01-log-private-us-east-1b
  namespace: openshift-machine-api
spec:
  replicas: patch-me-with-kustomization
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: patch-me-with-kustomization
      machine.openshift.io/cluster-api-machineset: patch-me-with-kustomization
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: patch-me-with-kustomization
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: patch-me-with-kustomization
    spec:
      metadata:
        labels:
          node-role.kubernetes.io/logging: ""
      providerSpec:
        value:
          ami:
            id: ami-029561f3c13a90548
          apiVersion: awsproviderconfig.openshift.io/v1beta1
          blockDevices:
            - ebs:
                iops: patch-via-overlay
                volumeSize: patch-via-overlay
                volumeType: patch-via-overlay
          credentialsSecret:
            name: aws-cloud-credentials
          deviceIndex: 0
          iamInstanceProfile:
            id: patch-via-overlay
          instanceType: patch-via-overlay
          kind: AWSMachineProviderConfig
          placement:
            availabilityZone: patch-via-overalay
            region: patch-via-overlay
          securityGroups:
            - filters:
                - name: tag:Name
                  values:
                    - patch-via-overlay
          subnet:
            filters:
              - name: tag:Name
                values:
                  - patch-via-overlay
          tags:
            - name: patch-via-overlay
              value: owned
          userDataSecret:
            name: worker-user-data 
