apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ./machineset-infra-dsulliva-hub01/base
- ./machineset-log-dsulliva-hub01/base
- ./machineset-odf-dsulliva-hub01/base
- ./machineset-worker-dsulliva-hub01/base
